.row{
    /*background: linear-gradient(180deg, #EADEDB , #FFFFFF 50%);*/
    background: linear-gradient(to bottom, #EADEDB, #EADEDB 50%, #FFFFFF 50%,#FFFFFF );

}
.images{
   display:flex;
   align-items: center;
   overflow-y: hidden;
   overflow-x: scroll;
  padding:5px 15px;
    margin:10px;
}
.images::-webkit-scrollbar{
   /* display:none;*/
   width:10px;
  
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
  }

h2{
    margin: 0 10px;
    color:#FFFFFF;
    /*text-shadow: rgb(0, 0, 0) 1px 0 10px;*/
    text-shadow: 0 1px 3px rgb(0, 0, 0);
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;

}
@media screen and (max-width:900px){
    .row >h2 {
        font-size: 30px;

    }
   
}
@media screen and (max-width:400px){
    .row >h2 {
        font-size: 20px;

    }
   
}
.images button{
    border:none;
 background-color: none;
}
.row-item{ 
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width:270px;
    height: 200px;
    margin: 0px 5px; 
    transition: transform 450ms; 
  
}
.row-item:hover{
    transform:scale(1.08);
 }
.row-item img{
    width:270px;
  height: 200px;
  margin:0;

}


.row-item {
display: flex;
align-items: center;

position: relative;
}
.row-item .text {
    position:absolute;
    color:rgb(255, 255, 255);
    border-color: #070000;
    text-shadow: 2px 2px 4px #000000;
    font-size: 35px;
    font-weight:500;
    writing-mode: vertical-rl;
    padding: 5px;
    transform:rotate(180deg)
}
.istanbul .text{
    font-size: 25px;
    font-weight:400;
}


